<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="startContainer" id="startContainer">
      <h1 class="start-heading">To Start The Game Click Below</h1>
      <button class="start-button" onclick="gameStart()">Start</button>
  </div>
  <div class="gameContainer" id="gameContainer">
      <h1>Memory Game!</h1>
      <h3 id="clicks"></h3>
      <div id="game"></div>
      <h1 id="result"></h1>
      <button id="button" onClick="location.href='./index.html'"></button>
  </div>
</body>
<script src="script.js">
</script>

</html>